.skew-double {
  position: relative;
  height: 100%;
  display: block;
}
.skew-double::before,
.skew-double::after {
  position: absolute;
  inset: 0;
  content: "";
  transform: skew(-20deg, 0deg);
  width: 40px;
  left: auto;
  z-index: 0;
  background: #fff;
}.skew-double::after {
  right: 50px;
}

.navLink {
  position: relative;
  padding: 10px 15px;
  color: black;
  text-decoration: none;
}

.navLink.active::before {
  position: absolute;
  inset: 0;
  content: "";
  background: red;
  transform: skew(-20deg, 0deg);
  z-index: -1;
}

.navLink.active {
  color: white;
  z-index: 0;
}

/* CSS for TopNav */
.top,
.navContainer{
  padding-left: 50px;
}
.navContainer input{
  border: none;
  outline: none;
  padding: 10px;
  background-color: white;
  margin-right: 10px;
  width: 100%;
}
.navContainer input::placeholder{
  color: #E52034;
}
.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}
.navContainer form{
  display: flex;
}
.image {
  position: relative;
  left: 6.98%;
  right: 82.45%;
  top: 0%;
  bottom: 60%;
}

.links {
  display: flex;
  gap: 80px;
  margin-left: 20px;
  font-family: 'HermesFB', sans-serif;
}

.link {
  font-size: 16px;
  text-decoration: none;
  color: black;
}
.topnav-contacts{
  display: flex;
  gap: 20px;
  margin-right: 5px;
  font-family: 'HermesFBRegular', sans-serif;
  color: #696969;
}
.contacts {
  display: flex;
  gap: 5px;
  margin-right: 10px;
}

.contacts div {
  display: flex;
  align-items: center;
}
.navContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #efefef;
}

.navContent {
  padding: 10px;
}
.navContent a{
  font-family: 'HermesFB', sans-serif;
}
.navLink {
  padding: 20px;
  text-decoration: none;
  color: black;
}

.nav-icon{
  background-color: white;
  padding: 10px;
  cursor: pointer;
}
.navForm {
  padding: 10px;
}


/* CSS for HomePic */
.homeTops {
  text-align: center;
  position: relative;
}

.truckPic {
  width: 100%;
  height: 572px;
}

.eicherContainer {
  position: absolute;
  top: 60px;
  right: 10px;
}

.eicher {
  width: 300px;
  height: 87px;
}

/* CSS for  HomeBox*/
.homeBox {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e8e8e9;
  font-family: 'HermesRegular', sans-serif;
}

.box {
  justify-content: center;
}

.homeBox .boxContent {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 30px 0;
  padding-right: 100px;
  box-sizing: border-box;
}

.textWrapper {
  padding-left: 20px;
  flex: 1;
  justify-content: center;
  font-weight: 500;
}

.boxText {
  font-family: Hermes;
  font-size: 25px;
  font-weight: 500;
  line-height: 26.88px;
  color: #125EA9;
  text-align: center;
  margin: 0;
}
.map-text-head{
  font-family: 'Hermes', sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 26.88px;
}
.redText {
  color: red;
}

.boxImages {
  display: flex;
  justify-content: right;
  padding-right: 20px;
}

.boxImage {
  width: 114px;
  height: 146px;
}

/* CSS for product */
.product {
  font-weight: 400;
  font-size: 24px;
  line-height: 28.8px;
}

.productContainer {
  margin-top: 60px;
  margin-left: 60px;
  font-family: 'HermesFB', sans-serif;
}

.lines {
  width: 90%;
  height: 42px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  transform: skew(-20deg,0deg);
}
.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
}

.Box {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  margin-top: 20px;
  align-items: center;
  width: 270px;
  height: 300px;
}

.text {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  width: 100%;
  background-color: #e8e8e9;
}

.pics {
  max-width: 100%;
  max-height: 100%;
}

.feature {
  background-color: red;
  text-align: center;
  width: 200px;
  height: 42px;
  color: white;
  margin-right: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feature::before {
  position: absolute;
  transform: skew(-20deg, 0deg);
}

.linkContainer {
  display: flex;
  gap: 30px;
  right: auto;
  text-align: right;
  justify-content: right;
  align-items: end;
}

.productLink {
  margin-right: 10px;
  color: black;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}

.productLink:hover {
  color: red;
  text-decoration: underline;
}
.product-button-container{
  justify-content: center;
  align-items: center;
  text-align: center;
}
.product-button {
  color: red;
  background: transparent;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  border: 0;
  z-index: 0;
}
.product-button::before {
  position: absolute;
  inset: 0;
  content: "";
  border: 1px solid red;
  background: transparent;
  transform: skew(-20deg, 0deg);
  z-index: -1;
}
.product-button:hover {
  color: white;
}
.product-button:hover::before {
  border: none;
  background: red;
  padding: 10px;
}
.sliderContainer {
  overflow: hidden;
}
.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.dots {
  display: flex;
  justify-content: center;
}
.dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  cursor: pointer;
}
.dot.active {
  background-color: red;
}
/*css for HomeMiddle*/
.Rect {
  margin-top: 50px;
  height: 512px;
  top: 1620px;
  background: #e8e8e9;
  display: flex;
  gap: 0;
  margin-bottom: 20px;
  font-family: 'HermesFBRegular', sans-serif;
}

.market-pic {
  width: 950px;
  height: 512px;
  margin-left: 50px; /* Adjust as needed */
}

.another-box {
  height: 484px;
  margin-top: 30px;
  margin-right: 30px;
}
.para,.par-blue{
  padding: 5px;
  padding-left: 15px;
}
.para {
  background-color: #F72239;;
  
  color: white;
}
.par-blue {
  color: #125ea9;
  position: relative;
}
.par-blue::before,
.par-blue::after {
  position: absolute;
  inset: 0;
  content: "";
  transform: skew(-20deg, 0deg);
  width: 10px;
  left: auto;
  z-index: 0;
  background: #fff;
}
.par-blue::after {
  right: 30px;
}
.par-blue::before{
  right: 15px;
}
.contact {
  display: flex;
  gap: 10px;
  background-color: white;
  padding: 5px;
  padding-left: 10px;
  font-size: 15px;
}
.contact-logo{
  color: #F72239;
}
.contact-logo-app{
  color: #4EB747;
}

/*css for map*/
.map-container {
  height: 590px;
  display: flex;
  margin-bottom: 20px;
}
.map-locate {
  width: 40%;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
}
.map-search {
  display: flex;
  margin-bottom: 10px;
}
.map-heading,
.map-details{
  padding: 20px;
  font-family: 'HermesFBRegular', sans-serif;
}
.map-search input {
  background-color: #F2F2F2;
  border: none;
  outline: none;
  width: 60%;
  padding: 10px;
  font-family: 'HermesFBRegular', sans-serif;
}

.map-icon {
  background-color: red;
  color: white;
  padding: 10px;
  cursor: pointer;
}

.map-details {
  flex-grow: 1;
  overflow-y: auto;
}

.map-detail {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f1f1f1;
  padding: 10px 0;
  font-size: 15px;
}
.map-detail-info,
.map-detail-head{
  display: flex;
  gap: 5px;
}
.map-head-blue{
  color: #125EA9;
}

.map-detail > div {
  flex: 1;
}

.map {
  width: 60%;
  height: 590px;
}
.map-button{
  width: 100%;
  color: white;
  background-color: red;
  border: none;
  padding: 10px;
  font-family: 'Hermes', sans-serif;
}

.map-button:hover{
  color: black;
  background-color: wheat;
}

/*css for Events*/
.event-container {
  height: 564px;
  background-color: #f1f1f1;
  display: flex;
}
.news-container{}

.news-button {
  position: absolute;
  top: 2585px;
  left: 750px;
  padding: 15px;
  background: red;
  color: white;
  background: transparent;
  border: 0;
  z-index: 0;
}
.news-button::before {
  position: absolute;
  inset: 0;
  content: "";
  background: red;
  transform: skew(-20deg, 0deg);
  z-index: -1;
}

.news-button:hover {
  color: white;
}
.news-button:hover::before {
  border: 1px solid red;
  background: transparent;
}

.news {
  position: absolute;
  top: 2936px;
  left: 8px;
  width: 800px;
}

.news-update {
  background: black;
  color: white;
  padding-left: 50px;
  width: 200px;
  position: relative;
  font-size: 26px;
}
.news-update::before{
 content: "";
 position: absolute;
 z-index: 0;
 width: 20px;
 inset: 0;
 left: 245px;
 height: 50%;
 height: auto;
 background-color: black;

 transform: skew(-20deg);
}
.news-detail {
  background: transparent;
  background-color: #ffffffcc;
  width: 900px;
  padding: 5px;
  padding-left: 50px;
  box-sizing: border-box;
  
}

.news-heading {
  color: red;
}
.news-sub{
  font-size: 14px;
}
.news-right-arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  transform: translateY(-50%);
  color: red;
  z-index: 1;
}

.event-news-pic {
  width: 900px;
  height: 564px;
  position: relative;
}

.event-details {
  padding: 20px;
  position: relative;
}
.event-details::before{
  position: absolute;
  content: "";
  inset: 0;
  z-index: -1;
  background-color: #f1f1f1;
  transform: skew(-5deg, 0deg);
  left: 10px;
  width: 20px;
}


.fle {
  display: flex;
  gap: 3px;
}

.pad {
  padding: 5px;
  color: #484848;
}

.event-head {
  display: flex;
  gap: 240px;
  margin-bottom: 20px;
}

.event-date {
  background-color: black;
  color: white;
  width: 120px;
  padding: 5px;
  transform: skew(-20deg, 0deg);
  padding: 5px 10px;
}

.event-texts {
  display: flex;
  padding-bottom: 20px;
}

.event-imgs {
  height: 81px;
  width: 165px;
  padding-left: 50px;
  justify-content: center;
  box-sizing: border-box;
}

.event-head-text {
}

.event-button {
  color: white;
  border: none;
  padding: 10px;
  position: relative;
  border: 0;
  z-index: 0;
}
.event-button::before {
  background-color: red;
  position: absolute;
  inset: 0;
  content: "";
  transform: skew(-20deg, 0deg);
  z-index: -1;
  background: red;
}

.event-button:hover {
  color: red;
}
.event-button:hover::before {
  color: red;
  border: 1px solid red;
  background: transparent;
}

/*css for Ourclient*/
.client-container {
  margin-top: 100px;
  margin-bottom: 200px;
}

.client-para {
  justify-content: center;
  text-align: center;
  margin-left: 500px;
  margin-right: 500px;
  font-weight: 400;
  font-size: 24;
}

.client-img {
  margin-top: 80px;
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.client-link:hover {
  transform: translateY(-1px);;
}

/*css for testimonials*/
.testimonials-container {
  position: relative;
}

.testimonials-detail {
  text-align: center;
  margin-bottom: 20px;
}
.testimonials-detail::after{
  position: absolute;
  inset: 0;
  content: "";
  z-index: 0;
  width: 30px;
  height: 40px;
  background: rgb(255, 255, 255);
  transform: skew(-20deg);
  left: 500px;
}

.test-head {
  padding: 10px;
  padding-left: 100px;
  background: #44444426;
  width: 400px;
  position: relative;
  display: block;
}

.test-head::before,
.test-head::after {
  position: absolute;
  inset: 0;
  content: "";
  transform: skew(-20deg, 0deg);
  width: 30px;
  z-index: 0;
  background: #fff;
}

.test-head::before {
  left: 450px;
}

.test-head::after {
  left: 410px;
}

.test-detail {
  display: flex;
  padding: 10px;
  padding-left: 110px;
  background: #44444426;
  height: 360px;
}

.w-50 {
  width: 50%;
}

.test-img {
  transform: translateY(-70px);
}

.next-arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 24px;
  background: none;
  border: none;
}

.test-arrow  {
  font-size: 24px;
  color: red;
  background-color: transparent;
  border-radius: 50%;
  padding: 5px;
}

/*css for emi-calculator*/
.emi-container {
  background-color: #125ea9;
  color: white;
}
.emi {
  text-align: center;
  padding-top: 10px;
}
.emi-form input {
  border-bottom: 1px solid white;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  margin-right: 90px;
  padding: 10px;
  background-color: #125ea9;
  color: white;
}
.emi-form button {
  color: white;
  background: transparent;
  padding: 10px;
  border: none;
  position: relative;
  border: 0;
  z-index: 0;
}

.emi-form button::before {
  position: absolute;
  inset: 0;
  content: "";
  border: 1px solid white;
  background: transparent;
  transform: skew(-20deg, 0deg);
  z-index: -1;
}
.emi-form button:hover {
  color: #125ea9;
}
.emi-form button:hover::before {
  border: none;
  background: white;
}

.emi-form input::placeholder {
  color: white;
}

table thead th {
  color: blue;
  background-color: #dfefff;
}

table tbody tr:nth-child(odd) {
  background-color: #d0e9ff;
}

table tbody tr:nth-child(even) {
  background-color: #dfefff;
}

table {
  margin-top: 20px;
  justify-content: center;
  border: 0;
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  padding: 10px;
  border: 0;
  color: black;
  justify-content: center;
  width: 50%;
}

/*css for video*/
.video-container {
  margin: 100px 100px;
}
.video-description {
  padding: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px 300px;
  margin-bottom: 30px;
}
.video-detail{
  font-size: 16px;
}
.YT-videos {
  display: flex;
  gap: 10px;
}
.w-50 {
  width: 50%;
  flex: 0 0 50%;
}
.YT-videos .yt-fixed-height iframe {
  height: 300px;
}
.YT-videos iframe {
  width: 100%;
  height: 100%;
}

/*css for gallery*/
.gallery-container {
  margin-top: 10px;
  background-color: #f2f2f2;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.gallery-slider {
  display: flex;
  flex-wrap: nowrap;
  transition: transform 0.5s ease;
}

.gallery-wrapper {
  display: flex;
  width: 20%;
}

.gallery-item {
  min-width: 350px;
  box-sizing: border-box;
  padding: 10px;
}

.gallery-img {
  height: 300px;
  width: 100%;
  transition: transform 0.2s ease;
}

.gallery-img:hover {
  transform: translateY(-20px);
}

.gallery-img.click-effect {
  transform: translateY(-20px);
}

.gallery-button-container {
  display: flex;
  justify-content: center;
}

.gallery-button {
  color: red;
  background: transparent;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  border: 0;
  z-index: 0;
}

.gallery-button::before {
  position: absolute;
  inset: 0;
  content: "";
  border: 1px solid red;
  background: #f2f2f2;
  transform: skew(-20deg, 0deg);
  z-index: -1;
}

.gallery-button:hover {
  color: white;
}

.gallery-button:hover::before {
  border: none;
  background: red;
  padding: 10px;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

.arrow:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* FAQS CSS */
.FAQ-container {
  display: flex;
  height: 500px;
  padding-left: 80px;
  margin-bottom: 20px;
}

.FAQs {
  width: 45%;
  margin-right: 20px;
}

.FAQ-feeds {
  border-bottom: 1px solid #0000001a;
}
.FAQ-input {
  border-bottom: 1px solid #0000001a;
  padding: 10px;
}

.FAQ-input input {
  border: none;
  background-color: white;
  padding: 5px;
  width: 85%;
  outline: 0;
}

.all-faq {
  color: red;
  background: transparent;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  border: 0;
  z-index: 0;
}

.all-faq::before {
  position: absolute;
  inset: 0;
  content: "";
  border: 1px solid red;
  background: white;
  transform: skew(-20deg, 0deg);
  z-index: -1;
}

.all-faq:hover {
  color: white;
}
.all-faq:hover::before {
  border: none;
  background: red;
  padding: 10px;
}

.input-button {
  background: #125ea9;
  color: white;
  padding: 5px;
  border: none;
  padding-left: 15px;
  padding-right: 15px;
}

.input-button:hover {
  background: white;
  color: #125ea9;
  border: 1px solid #125ea9;
}

.feedback-form {
  background-color: #f2f2f2;
  width: 50%;
  height: 100%;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.feedback-form input, textarea {
  outline: 0;
}

.form-group {
  margin-top: 10px;
  margin-right: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  height: 50px;
  border: none;
  margin: 5px 0;
  padding: 5px;
  box-sizing: border-box;
}

.form-row {
  display: flex;
  gap: 40px;
}

.form-group textarea {
  height: 80px;
}
.consent label{
  font-size: small;
}

.feedback-form-button {
  color: white;
  background-color: red;
  border: none;
  padding: 10px;
  margin-top: 20px;
}

.feedback-form-button:hover {
  color: red;
  background-color: #f2f2f2;
  border: 1px solid red;
}

.consent {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.consent label {
  margin-left: 5px;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26px;
}
.faq-toggle {
  margin-left: 10px;
  cursor: pointer;
}
.faq-answer {
  font-size: 20px;
}

/*Contact css*/
.contact-container {
  background-color: #125ea9;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  color: #F0F0F0;
}
.open-time {
  color: #4eb747;
}
.contact-batas {
  padding-right: 50px;
  padding-top: 90px;
}
.contact-icon {
  color: white;
  background: #4eb747;
  border-radius: 100px;
  padding: 10px;
}
.contacts-detail {
  padding: 10px;
  margin-left: 5px;
}
.contact-info {
  display: flex;
}
.details-heading {
  font-weight: bolder;
  text-decoration: underline #4eb747;
}
.details-sub{
  font-size: 15px;
}
.contact-affiliated{
  margin-top: 50px;
}

.contact-bottom {
  padding: 10px 60px;
  color: white;
  position: relative;
  border: 0;
  background: transparent;
  z-index: 0;
}
.contact-bottom::before {
  position: absolute;
  inset: 0;
  content: "";
  transform: skew(-20deg, 0deg);
  z-index: -1;
  border: 1px solid white;
  background: #125ea9;
}
.contact-bottom:hover {
  color: #125ea9;
}
.contact-bottom:hover::before {
  border: none;
  background: white;
  padding: 10px;
}

.other-details {
  padding-left: 40px;
  padding-right: 20px;
}
.contact-box {
  background-color: white;
  margin-bottom: 10px;
  padding: 1px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  position: relative;
}
.img-contact{
  width: 80%;
}
.contact-box img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.contact-box::before,
.contact-box::after {
  position: absolute;
  inset: 0;
  content: "";
  transform: skew(-10deg, 0deg);
  width: 20px;
  left: auto;
  z-index: 0;
  background: #125EA91A;
}
.contact-box::after {
  right: 30px;
}

/*Developed css*/
.developed-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #125ea9;
}
.start,
.middle,
.end {
  display: flex;
  align-items: center;
}
.start {
  margin-left: 20px;
}
.middle {
  background-color: #4eb747;
  padding: 10px;
  color: white;
}
.end {
  margin-right: 20px;
}
.logos {
  display: flex;
  gap: 10px;
  margin-left: 10px;
}
.developer-icon {
  margin-right: 10px;
}
